<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>LogViewer.Web</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Source+Code+Pro">
  <link rel="stylesheet" href="/assets/fontawesome/css/font-awesome-solid.css">
  <link rel="stylesheet" href="/assets/fontawesome/css/font-awesome-light.css">
  <link rel="stylesheet" href="/assets/fontawesome/css/font-awesome-core.css">
</head>
<body>
  <app></app>
</body>
</html>
